{
    "name": "elo",
    "description": "Lo-fi cross-browser Javascript events and data module.",
    "version": "1.4.0",
    "homepage": "https://github.com/ryanve/elo",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": ["event", "events", "data", "dom", "ender", "javascript", "js"],
    "main": "./elo.js",
    "ender": "./ender.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/elo.git"
    }
}
